
T0520 000:044 SEGGER J-Link V4.62 Log File (0001ms, 0044ms total)
T0520 000:044 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0044ms total)
T0520 000:044 Logging started @ 2013-07-08 19:21 (0001ms, 0044ms total)
T0520 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T0520 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jan  7 2013 18:12:29
Hardware: V1.00
S/N: 480203093  returns O.K. (0038ms, 0082ms total)
T0520 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T0520 000:083 JLINK_ExecCommand("ProjectFile = "C:\Users\travis\Code\otolith_senior\otolith\nrf51822\Board\pca10001\ble\otolith\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0083ms total)
T0520 000:084 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0084ms total)
T0520 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T0520 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0096ms total)
T0520 000:097 JLINK_SetSpeed(1000) (0001ms, 0097ms total)
T0520 000:098 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0097ms total)
T0520 000:098 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0097ms total)
T0520 000:098 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0520 000:098 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0097ms total)
T0520 000:098 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T0520 000:099 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0520 000:099 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0097ms total)
T0520 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0105ms, 0202ms total)
T0520 000:204 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0202ms total)
T0520 000:205 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0204ms total)
T0520 000:207 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0206ms total)
T0520 000:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0208ms total)
T0520 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0209ms total)
T0520 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T0520 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0235ms total)
T0520 000:238 JLINK_ReadReg(R15)  returns 0x00011310 (0000ms, 0235ms total)
T0520 000:238 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0235ms total)
T0520 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T0520 000:238 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011310  returns TRUE (0000ms, 0235ms total)
T0520 000:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T0520 000:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0237ms total)
T0520 000:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0238ms total)
T0520 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0239ms total)
T0520 000:243 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0239ms total)
T0520 000:243 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T0520 000:243 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0239ms total)
T0520 000:244 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0239ms total)
T0520 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0241ms total)
T0520 000:246 JLINK_ReadReg(R15)  returns 0x00011310 (0000ms, 0241ms total)
T0520 000:246 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0241ms total)
T0520 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T0520 000:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0269ms total)
T0520 000:399 JLINK_ReadReg(R15)  returns 0x00011310 (0000ms, 0269ms total)
T0520 000:399 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0269ms total)
T0520 000:399 JLINK_ReadMem (0x00011310, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00011310 -- CPU_ReadMem(60 bytes @ 0x00011310) -- Data:  13 4B 1B 68 13 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0002ms, 0271ms total)
T03DC 002:042 JLINK_SetBPEx(Addr = 0x000143AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000143AE  returns 0x00000001 (0002ms, 0273ms total)
T03DC 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- Invalidate MA0 status (0012ms, 0285ms total)
T03DC 002:156 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE  returns TRUE (0006ms, 0291ms total)
T03DC 002:162 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T03DC 002:162 JLINK_IsHalted() -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE  returns TRUE (0000ms, 0285ms total)
T03DC 002:162 JLINK_IsHalted() -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE  returns TRUE (0000ms, 0285ms total)
T03DC 002:162 JLINK_IsHalted() -- Unmirror addr 0x000143AE -- Unmirror addr 0x000143AE  returns TRUE (0000ms, 0285ms total)
T03DC 002:162 JLINK_ReadReg(R15)  returns 0x000143AE (0000ms, 0285ms total)
T03DC 002:162 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0285ms total)
T03DC 002:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T03DC 002:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0287ms total)
T03DC 002:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T03DC 002:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R0)  returns 0x20002B88 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R1)  returns 0x20003388 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R2)  returns 0x20003388 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R3)  returns 0x20003388 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R4)  returns 0x00018474 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R5)  returns 0x20002B24 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R13)  returns 0x20003B88 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(R15)  returns 0x000143AE (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(MSP)  returns 0x20003B88 (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0289ms total)
T03DC 002:166 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0289ms total)
T0520 002:167 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0290ms total)
T0520 002:173 JLINK_ReadMem (0x000143AE, 0x0002 Bytes, ...) -- Unmirror addr 0x000143AE -- CPU_ReadMem(64 bytes @ 0x00014380) -- Updating DA cache (64 bytes @ 0x00014380) -- Read from DA cache (2 bytes @ 0x000143AE) -- Data:  A1 48  returns 0x00 (0002ms, 0292ms total)
T0520 002:175 JLINK_ReadMem (0x000143B0, 0x003C Bytes, ...) -- Unmirror addr 0x000143B0 -- CPU_ReadMem(64 bytes @ 0x000143C0) -- Updating DA cache (64 bytes @ 0x000143C0) -- Read from DA cache (60 bytes @ 0x000143B0) -- Data:  92 B0 00 27 07 70 02 F0 AF FD AD 4B 06 22 04 21 ...  returns 0x00 (0003ms, 0295ms total)
T03DC 009:994 JLINK_Step() -- Unmirror addr 0x000143AE -- Read from DA cache (2 bytes @ 0x000143AE) -- Unmirror addr 0x00014634 -- CPU_ReadMem(64 bytes @ 0x00014600) -- Updating DA cache (64 bytes @ 0x00014600) -- Read from DA cache (4 bytes @ 0x00014634) -- Simulated  returns 0x00 (0005ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R15)  returns 0x000143B0 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R0)  returns 0x20002004 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R1)  returns 0x20003388 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R2)  returns 0x20003388 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R3)  returns 0x20003388 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R4)  returns 0x00018474 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R5)  returns 0x20002B24 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R13)  returns 0x20003B88 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(R15)  returns 0x000143B0 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(MSP)  returns 0x20003B88 (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0300ms total)
T03DC 009:999 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0300ms total)
T0520 009:999 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0302ms total)
T03DC 011:560 JLINK_ReadMem (0x000143B0, 0x003C Bytes, ...) -- Unmirror addr 0x000143B0 -- Read from DA cache (60 bytes @ 0x000143B0) -- Data:  92 B0 00 27 07 70 02 F0 AF FD AD 4B 06 22 04 21 ...  returns 0x00 (0002ms, 0304ms total)
T03DC 011:562 JLINK_Step() -- Unmirror addr 0x000143B0 -- Read from DA cache (2 bytes @ 0x000143B0) -- Simulated  returns 0x00 (0003ms, 0307ms total)
T03DC 011:565 JLINK_ReadReg(R15)  returns 0x000143B2 (0000ms, 0307ms total)
T03DC 011:565 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0307ms total)
T03DC 011:565 JLINK_Step() -- Unmirror addr 0x000143B2 -- Read from DA cache (2 bytes @ 0x000143B2) -- Simulated  returns 0x00 (0000ms, 0307ms total)
T03DC 011:565 JLINK_ReadReg(R15)  returns 0x000143B4 (0000ms, 0307ms total)
T03DC 011:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T03DC 011:565 JLINK_Step() -- Unmirror addr 0x000143B4 -- Read from DA cache (2 bytes @ 0x000143B4) -- CPU_WriteMem(1 bytes @ 0x20002004) -- Invalidate MA0 status -- Simulated  returns 0x00 (0001ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R15)  returns 0x000143B6 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R0)  returns 0x20002004 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R1)  returns 0x20003388 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R2)  returns 0x20003388 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R3)  returns 0x20003388 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R4)  returns 0x00018474 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R5)  returns 0x20002B24 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R13)  returns 0x20003B40 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(R15)  returns 0x000143B6 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0308ms total)
T03DC 011:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0308ms total)
T0520 011:567 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0309ms total)
T03DC 012:860 JLINK_ReadMem (0x000143B6, 0x0002 Bytes, ...) -- Unmirror addr 0x000143B6 -- CPU_ReadMem(2 bytes @ 0x000143B6) -- Data:  02 F0  returns 0x00 (0005ms, 0314ms total)
T03DC 012:865 JLINK_ReadMem (0x000143B8, 0x003C Bytes, ...) -- Unmirror addr 0x000143B8 -- CPU_ReadMem(60 bytes @ 0x000143B8) -- Data:  AF FD AD 4B 06 22 04 21 00 20 00 97 00 F0 25 FF ...  returns 0x00 (0002ms, 0316ms total)
T03DC 012:867 JLINK_SetBPEx(Addr = 0x000143BA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000143BA  returns 0x00000002 (0000ms, 0316ms total)
T03DC 012:867 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0324ms total)
T03DC 012:975 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA  returns TRUE (0006ms, 0330ms total)
T03DC 012:981 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T03DC 012:981 JLINK_IsHalted() -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA  returns TRUE (0000ms, 0324ms total)
T03DC 012:981 JLINK_IsHalted() -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA  returns TRUE (0000ms, 0324ms total)
T03DC 012:981 JLINK_IsHalted() -- Unmirror addr 0x000143BA -- Unmirror addr 0x000143BA  returns TRUE (0000ms, 0324ms total)
T03DC 012:981 JLINK_ReadReg(R15)  returns 0x000143BA (0000ms, 0324ms total)
T03DC 012:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T03DC 012:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T03DC 012:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0327ms total)
T03DC 012:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T03DC 012:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0329ms total)
T03DC 012:986 JLINK_SetBPEx(Addr = 0x000143F2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000143F2  returns 0x00000003 (0000ms, 0329ms total)
T03DC 012:986 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0332ms total)
T03DC 013:089 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2  returns TRUE (0006ms, 0338ms total)
T03DC 013:095 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T03DC 013:095 JLINK_IsHalted() -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2  returns TRUE (0000ms, 0332ms total)
T03DC 013:095 JLINK_IsHalted() -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2  returns TRUE (0000ms, 0332ms total)
T03DC 013:095 JLINK_IsHalted() -- Unmirror addr 0x000143F2 -- Unmirror addr 0x000143F2  returns TRUE (0000ms, 0332ms total)
T03DC 013:095 JLINK_ReadReg(R15)  returns 0x000143F2 (0000ms, 0332ms total)
T03DC 013:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0332ms total)
T03DC 013:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0332ms total)
T03DC 013:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0334ms total)
T03DC 013:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T03DC 013:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R2)  returns 0x0001478D (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R13)  returns 0x20003B40 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R14)  returns 0x000147C7 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(R15)  returns 0x000143F2 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0336ms total)
T03DC 013:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0336ms total)
T0520 013:100 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0337ms total)
T03DC 017:274 JLINK_ReadMem (0x000143F2, 0x0002 Bytes, ...) -- Unmirror addr 0x000143F2 -- CPU_ReadMem(64 bytes @ 0x000143C0) -- Updating DA cache (64 bytes @ 0x000143C0) -- Read from DA cache (2 bytes @ 0x000143F2) -- Data:  A1 49  returns 0x00 (0006ms, 0343ms total)
T03DC 017:281 JLINK_ReadMem (0x000143F4, 0x003C Bytes, ...) -- Unmirror addr 0x000143F4 -- CPU_ReadMem(64 bytes @ 0x00014400) -- Updating DA cache (64 bytes @ 0x00014400) -- Read from DA cache (60 bytes @ 0x000143F4) -- Data:  02 20 02 F0 1C FC 00 28 05 D0 BF F3 4F 8F EC 60 ...  returns 0x00 (0003ms, 0347ms total)
T03DC 017:284 JLINK_Step() -- Unmirror addr 0x000143F2 -- Read from DA cache (2 bytes @ 0x000143F2) -- Unmirror addr 0x00014678 -- CPU_ReadMem(64 bytes @ 0x00014640) -- Updating DA cache (64 bytes @ 0x00014640) -- Read from DA cache (4 bytes @ 0x00014678) -- Simulated  returns 0x00 (0004ms, 0351ms total)
T03DC 017:288 JLINK_ReadReg(R15)  returns 0x000143F4 (0000ms, 0351ms total)
T03DC 017:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T03DC 017:288 JLINK_Step() -- Unmirror addr 0x000143F4 -- Read from DA cache (2 bytes @ 0x000143F4) -- Simulated  returns 0x00 (0000ms, 0351ms total)
T03DC 017:288 JLINK_ReadReg(R15)  returns 0x000143F6 (0000ms, 0351ms total)
T03DC 017:288 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_Step() -- Unmirror addr 0x000143F6 -- Read from DA cache (2 bytes @ 0x000143F6) -- Unmirror addr 0x000143F8 -- Read from DA cache (2 bytes @ 0x000143F8) -- Simulated  returns 0x00 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R15)  returns 0x00016C32 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R2)  returns 0x0001478D (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R13)  returns 0x20003B40 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(R15)  returns 0x00016C32 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0351ms total)
T03DC 017:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0351ms total)
T0520 017:290 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0352ms total)
T0520 017:291 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0353ms total)
T03DC 020:323 JLINK_ReadMem (0x00016C32, 0x0002 Bytes, ...) -- Unmirror addr 0x00016C32 -- CPU_ReadMem(64 bytes @ 0x00016C00) -- Updating DA cache (64 bytes @ 0x00016C00) -- Read from DA cache (2 bytes @ 0x00016C32) -- Data:  00 29  returns 0x00 (0004ms, 0357ms total)
T03DC 020:327 JLINK_ReadMem (0x00016C34, 0x003C Bytes, ...) -- Unmirror addr 0x00016C34 -- CPU_ReadMem(64 bytes @ 0x00016C40) -- Updating DA cache (64 bytes @ 0x00016C40) -- Read from DA cache (60 bytes @ 0x00016C34) -- Data:  01 D0 8A 07 01 D0 07 20 70 47 10 B5 74 4A 0B 46 ...  returns 0x00 (0003ms, 0360ms total)
T03DC 020:330 JLINK_Step() -- Unmirror addr 0x00016C32 -- Read from DA cache (2 bytes @ 0x00016C32) -- Simulated  returns 0x00 (0001ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R15)  returns 0x00016C34 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_Step() -- Unmirror addr 0x00016C34 -- Read from DA cache (2 bytes @ 0x00016C34) -- Simulated  returns 0x00 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R15)  returns 0x00016C36 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R2)  returns 0x0001478D (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R13)  returns 0x20003B40 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(R15)  returns 0x00016C36 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0361ms total)
T03DC 020:331 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0361ms total)
T0520 020:331 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0003ms, 0364ms total)
T0520 020:334 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0365ms total)
T0520 020:336 JLINK_ReadMem (0x00016C36, 0x0002 Bytes, ...) -- Unmirror addr 0x00016C36 -- Read from DA cache (2 bytes @ 0x00016C36) -- Data:  8A 07  returns 0x00 (0000ms, 0365ms total)
T0520 020:336 JLINK_ReadMem (0x00016C38, 0x003C Bytes, ...) -- Unmirror addr 0x00016C38 -- Read from DA cache (60 bytes @ 0x00016C38) -- Data:  01 D0 07 20 70 47 10 B5 74 4A 0B 46 51 60 10 70 ...  returns 0x00 (0001ms, 0366ms total)
T03DC 021:055 JLINK_Step() -- Unmirror addr 0x00016C36 -- Read from DA cache (2 bytes @ 0x00016C36) -- Simulated  returns 0x00 (0002ms, 0368ms total)
T03DC 021:057 JLINK_ReadReg(R15)  returns 0x00016C38 (0000ms, 0368ms total)
T03DC 021:057 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0368ms total)
T03DC 021:057 JLINK_Step() -- Unmirror addr 0x00016C38 -- Read from DA cache (2 bytes @ 0x00016C38) -- Simulated  returns 0x00 (0000ms, 0368ms total)
T03DC 021:057 JLINK_ReadReg(R15)  returns 0x00016C3E (0000ms, 0368ms total)
T03DC 021:057 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0368ms total)
T03DC 021:057 JLINK_ReadReg(R0)  returns 0x00000002 (0001ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R13)  returns 0x20003B40 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(R15)  returns 0x00016C3E (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0369ms total)
T03DC 021:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0369ms total)
T0520 021:059 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0370ms total)
T0520 021:060 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0371ms total)
T03DC 021:856 JLINK_ReadMem (0x00016C3E, 0x0002 Bytes, ...) -- Unmirror addr 0x00016C3E -- Read from DA cache (2 bytes @ 0x00016C3E) -- Data:  10 B5  returns 0x00 (0006ms, 0377ms total)
T03DC 021:862 JLINK_ReadMem (0x00016C40, 0x003C Bytes, ...) -- Unmirror addr 0x00016C40 -- Read from DA cache (60 bytes @ 0x00016C40) -- Data:  74 4A 0B 46 51 60 10 70 00 21 51 70 91 60 14 21 ...  returns 0x00 (0000ms, 0377ms total)
T03DC 021:862 JLINK_Step() -- Unmirror addr 0x00016C3E -- Read from DA cache (2 bytes @ 0x00016C3E) -- CPU_WriteMem(8 bytes @ 0x20003B38) -- Simulated  returns 0x00 (0004ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R15)  returns 0x00016C40 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(R15)  returns 0x00016C40 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0381ms total)
T03DC 021:866 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0381ms total)
T0520 021:866 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0002ms, 0383ms total)
T0520 021:868 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0001ms, 0384ms total)
T0520 021:869 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0385ms total)
T0520 021:870 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0386ms total)
T0520 021:872 JLINK_ReadMem (0x00016C40, 0x003C Bytes, ...) -- Unmirror addr 0x00016C40 -- CPU_ReadMem(60 bytes @ 0x00016C40) -- Data:  74 4A 0B 46 51 60 10 70 00 21 51 70 91 60 14 21 ...  returns 0x00 (0003ms, 0389ms total)
T03DC 022:521 JLINK_Step() -- Unmirror addr 0x00016C40 -- CPU_ReadMem(2 bytes @ 0x00016C40) -- Unmirror addr 0x00016E14 -- CPU_ReadMem(4 bytes @ 0x00016E14) -- Simulated  returns 0x00 (0004ms, 0393ms total)
T03DC 022:525 JLINK_ReadReg(R15)  returns 0x00016C42 (0000ms, 0393ms total)
T03DC 022:525 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0393ms total)
T03DC 022:525 JLINK_Step() -- Unmirror addr 0x00016C42 -- CPU_ReadMem(2 bytes @ 0x00016C42) -- Simulated  returns 0x00 (0001ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R15)  returns 0x00016C44 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R2)  returns 0x200020BC (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R3)  returns 0x200023D8 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(R15)  returns 0x00016C44 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0394ms total)
T03DC 022:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0394ms total)
T0520 022:527 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0001ms, 0395ms total)
T0520 022:528 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0002ms, 0397ms total)
T0520 022:530 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0398ms total)
T0520 022:531 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0399ms total)
T0520 022:533 JLINK_ReadMem (0x00016C44, 0x003C Bytes, ...) -- Unmirror addr 0x00016C44 -- CPU_ReadMem(60 bytes @ 0x00016C44) -- Data:  51 60 10 70 00 21 51 70 91 60 14 21 41 43 18 46 ...  returns 0x00 (0004ms, 0403ms total)
T03DC 023:077 JLINK_Step() -- Unmirror addr 0x00016C44 -- CPU_ReadMem(2 bytes @ 0x00016C44) -- CPU_WriteMem(4 bytes @ 0x200020C0) -- Invalidate MA0 status -- Simulated  returns 0x00 (0010ms, 0413ms total)
T03DC 023:087 JLINK_ReadReg(R15)  returns 0x00016C46 (0000ms, 0413ms total)
T03DC 023:087 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0413ms total)
T03DC 023:087 JLINK_Step() -- MA0 is in flash -- Unmirror addr 0x00016C46 -- CPU_ReadMem(2 bytes @ 0x00016C46) -- CPU_WriteMem(1 bytes @ 0x200020BC) -- Invalidate MA0 status -- Simulated  returns 0x00 (0002ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R15)  returns 0x00016C48 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R1)  returns 0x200023D8 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R2)  returns 0x200020BC (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R3)  returns 0x200023D8 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0415ms total)
T03DC 023:089 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(R15)  returns 0x00016C48 (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0415ms total)
T03DC 023:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0415ms total)
T0520 023:092 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0002ms, 0417ms total)
T0520 023:094 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0002ms, 0419ms total)
T0520 023:096 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0420ms total)
T0520 023:097 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0422ms total)
T0520 023:100 JLINK_ReadMem (0x00016C48, 0x003C Bytes, ...) -- Unmirror addr 0x00016C48 -- CPU_ReadMem(60 bytes @ 0x00016C48) -- Data:  00 21 51 70 91 60 14 21 41 43 18 46 01 F0 A7 F8 ...  returns 0x00 (0003ms, 0425ms total)
T03DC 023:671 JLINK_Step() -- Unmirror addr 0x00016C48 -- CPU_ReadMem(2 bytes @ 0x00016C48) -- Simulated  returns 0x00 (0003ms, 0428ms total)
T03DC 023:674 JLINK_ReadReg(R15)  returns 0x00016C4A (0000ms, 0428ms total)
T03DC 023:674 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0428ms total)
T03DC 023:674 JLINK_Step() -- Unmirror addr 0x00016C4A -- CPU_ReadMem(2 bytes @ 0x00016C4A) -- CPU_WriteMem(1 bytes @ 0x200020BD) -- Invalidate MA0 status -- Simulated  returns 0x00 (0005ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R15)  returns 0x00016C4C (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R2)  returns 0x200020BC (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R3)  returns 0x200023D8 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R14)  returns 0x000143FB (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(R15)  returns 0x00016C4C (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0433ms total)
T03DC 023:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0433ms total)
T0520 023:679 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0002ms, 0435ms total)
T0520 023:681 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0001ms, 0436ms total)
T0520 023:682 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0002ms, 0438ms total)
T0520 023:684 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0439ms total)
T0520 023:686 JLINK_ReadMem (0x00016C4C, 0x003C Bytes, ...) -- Unmirror addr 0x00016C4C -- CPU_ReadMem(60 bytes @ 0x00016C4C) -- Data:  91 60 14 21 41 43 18 46 01 F0 A7 F8 00 20 70 49 ...  returns 0x00 (0003ms, 0442ms total)
T03DC 024:262 JLINK_Step() -- Unmirror addr 0x00016C4C -- CPU_ReadMem(2 bytes @ 0x00016C4C) -- CPU_WriteMem(4 bytes @ 0x200020C4) -- Invalidate MA0 status -- Simulated  returns 0x00 (0008ms, 0450ms total)
T03DC 024:270 JLINK_ReadReg(R15)  returns 0x00016C4E (0000ms, 0450ms total)
T03DC 024:270 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0450ms total)
T03DC 024:270 JLINK_Step() -- MA0 is in flash -- Unmirror addr 0x00016C4E -- CPU_ReadMem(2 bytes @ 0x00016C4E) -- Simulated  returns 0x00 (0001ms, 0451ms total)
T03DC 024:271 JLINK_ReadReg(R15)  returns 0x00016C50 (0000ms, 0451ms total)
T03DC 024:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0451ms total)
T03DC 024:271 JLINK_Step() -- Unmirror addr 0x00016C50 -- CPU_ReadMem(2 bytes @ 0x00016C50) -- Simulated  returns 0x00 (0001ms, 0452ms total)
T03DC 024:272 JLINK_ReadReg(R15)  returns 0x00016C52 (0000ms, 0452ms total)
T03DC 024:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T03DC 024:272 JLINK_Step() -- Unmirror addr 0x00016C52 -- CPU_ReadMem(2 bytes @ 0x00016C52) -- Simulated  returns 0x00 (0001ms, 0453ms total)
T03DC 024:273 JLINK_ReadReg(R15)  returns 0x00016C54 (0000ms, 0453ms total)
T03DC 024:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0453ms total)
T03DC 024:273 JLINK_Step() -- Unmirror addr 0x00016C54 -- CPU_ReadMem(2 bytes @ 0x00016C54) -- Unmirror addr 0x00016C56 -- CPU_ReadMem(2 bytes @ 0x00016C56) -- Simulated  returns 0x00 (0004ms, 0457ms total)
T03DC 024:277 JLINK_ReadReg(R15)  returns 0x00017DA6 (0000ms, 0457ms total)
T03DC 024:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0457ms total)
T03DC 024:277 JLINK_Step() -- Unmirror addr 0x00017DA6 -- CPU_ReadMem(2 bytes @ 0x00017DA6) -- Simulated  returns 0x00 (0001ms, 0458ms total)
T03DC 024:278 JLINK_ReadReg(R15)  returns 0x00017DA8 (0000ms, 0458ms total)
T03DC 024:278 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0458ms total)
T03DC 024:278 JLINK_Step() -- Unmirror addr 0x00017DA8 -- CPU_ReadMem(2 bytes @ 0x00017DA8) -- Simulated  returns 0x00 (0001ms, 0459ms total)
T03DC 024:279 JLINK_ReadReg(R15)  returns 0x00017D6A (0000ms, 0459ms total)
T03DC 024:279 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0459ms total)
T03DC 024:279 JLINK_Step() -- Unmirror addr 0x00017D6A -- CPU_ReadMem(2 bytes @ 0x00017D6A) -- Simulated  returns 0x00 (0001ms, 0460ms total)
T03DC 024:280 JLINK_ReadReg(R15)  returns 0x00017D70 (0000ms, 0460ms total)
T03DC 024:280 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0460ms total)
T03DC 024:280 JLINK_Step() -- Unmirror addr 0x00017D70 -- CPU_ReadMem(2 bytes @ 0x00017D70) -- Simulated  returns 0x00 (0001ms, 0461ms total)
T03DC 024:281 JLINK_ReadReg(R15)  returns 0x00017D72 (0000ms, 0461ms total)
T03DC 024:281 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0461ms total)
T03DC 024:281 JLINK_SetBPEx(Addr = 0x00016C58, Type = 0xFFFFFFF2) -- Unmirror addr 0x00016C58  returns 0x00000004 (0000ms, 0461ms total)
T03DC 024:281 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0466ms total)
T03DC 024:389 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58  returns TRUE (0006ms, 0472ms total)
T03DC 024:395 JLINK_Halt()  returns 0x00 (0001ms, 0467ms total)
T03DC 024:396 JLINK_IsHalted() -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58  returns TRUE (0000ms, 0467ms total)
T03DC 024:396 JLINK_IsHalted() -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58  returns TRUE (0000ms, 0467ms total)
T03DC 024:396 JLINK_IsHalted() -- Unmirror addr 0x00016C58 -- Unmirror addr 0x00016C58  returns TRUE (0000ms, 0467ms total)
T03DC 024:396 JLINK_ReadReg(R15)  returns 0x00016C58 (0000ms, 0467ms total)
T03DC 024:396 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0467ms total)
T03DC 024:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0467ms total)
T03DC 024:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0468ms total)
T03DC 024:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0472ms total)
T03DC 024:402 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R0)  returns 0x20002400 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R14)  returns 0x00016C59 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(R15)  returns 0x00016C58 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0474ms total)
T03DC 024:404 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0474ms total)
T0520 024:405 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0001ms, 0475ms total)
T0520 024:406 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0001ms, 0476ms total)
T0520 024:407 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0477ms total)
T0520 024:408 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0479ms total)
T03DC 024:619 JLINK_ReadMem (0x00016C58, 0x003C Bytes, ...) -- Unmirror addr 0x00016C58 -- CPU_ReadMem(128 bytes @ 0x00016C40) -- Updating DA cache (128 bytes @ 0x00016C40) -- Read from DA cache (60 bytes @ 0x00016C58) -- Data:  00 20 70 49 C0 43 88 60 6F 48 40 21 01 60 6F 48 ...  returns 0x00 (0003ms, 0482ms total)
T03DC 024:622 JLINK_Step() -- Unmirror addr 0x00016C58 -- Read from DA cache (2 bytes @ 0x00016C58) -- Simulated  returns 0x00 (0000ms, 0482ms total)
T03DC 024:622 JLINK_ReadReg(R15)  returns 0x00016C5A (0000ms, 0482ms total)
T03DC 024:622 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0482ms total)
T03DC 024:622 JLINK_Step() -- Unmirror addr 0x00016C5A -- Read from DA cache (2 bytes @ 0x00016C5A) -- Unmirror addr 0x00016E1C -- CPU_ReadMem(64 bytes @ 0x00016E00) -- Updating DA cache (64 bytes @ 0x00016E00) -- Read from DA cache (4 bytes @ 0x00016E1C) -- Simulated  returns 0x00 (0003ms, 0485ms total)
T03DC 024:625 JLINK_ReadReg(R15)  returns 0x00016C5C (0000ms, 0485ms total)
T03DC 024:625 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0485ms total)
T03DC 024:625 JLINK_Step() -- Unmirror addr 0x00016C5C -- Read from DA cache (2 bytes @ 0x00016C5C) -- Simulated  returns 0x00 (0000ms, 0485ms total)
T03DC 024:625 JLINK_ReadReg(R15)  returns 0x00016C5E (0000ms, 0485ms total)
T03DC 024:625 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0485ms total)
T03DC 024:625 JLINK_Step() -- Unmirror addr 0x00016C5E -- Read from DA cache (2 bytes @ 0x00016C5E) -- CPU_WriteMem(4 bytes @ 0x40006308) -- Invalidate MA0 status -- Simulated  returns 0x00 (0002ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R15)  returns 0x00016C60 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R1)  returns 0x40006300 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R14)  returns 0x00016C59 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(R15)  returns 0x00016C60 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0487ms total)
T03DC 024:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T0520 024:628 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0002ms, 0489ms total)
T0520 024:630 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0002ms, 0491ms total)
T0520 024:632 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0492ms total)
T0520 024:633 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0494ms total)
T03DC 025:089 JLINK_ReadMem (0x00016C60, 0x003C Bytes, ...) -- Unmirror addr 0x00016C60 -- CPU_ReadMem(60 bytes @ 0x00016C60) -- Data:  6F 48 40 21 01 60 6F 48 42 68 FF 23 1B 04 9A 43 ...  returns 0x00 (0003ms, 0497ms total)
T03DC 025:092 JLINK_Step() -- Unmirror addr 0x00016C60 -- CPU_ReadMem(2 bytes @ 0x00016C60) -- Unmirror addr 0x00016E20 -- CPU_ReadMem(4 bytes @ 0x00016E20) -- Simulated  returns 0x00 (0004ms, 0501ms total)
T03DC 025:096 JLINK_ReadReg(R15)  returns 0x00016C62 (0000ms, 0501ms total)
T03DC 025:096 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0501ms total)
T03DC 025:096 JLINK_Step() -- Unmirror addr 0x00016C62 -- CPU_ReadMem(2 bytes @ 0x00016C62) -- Simulated  returns 0x00 (0002ms, 0503ms total)
T03DC 025:098 JLINK_ReadReg(R15)  returns 0x00016C64 (0000ms, 0503ms total)
T03DC 025:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0503ms total)
T03DC 025:098 JLINK_Step() -- Unmirror addr 0x00016C64 -- CPU_ReadMem(2 bytes @ 0x00016C64) -- CPU_WriteMem(4 bytes @ 0xE000E280) -- Invalidate MA0 status -- Simulated  returns 0x00 (0002ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R15)  returns 0x00016C66 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R0)  returns 0xE000E280 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R14)  returns 0x00016C59 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(R15)  returns 0x00016C66 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0505ms total)
T03DC 025:100 JLINK_ReadReg(MSP)  returns 0x20003B38 (0001ms, 0506ms total)
T03DC 025:101 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0506ms total)
T03DC 025:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0506ms total)
T0520 025:101 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0001ms, 0507ms total)
T0520 025:102 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0002ms, 0509ms total)
T0520 025:104 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0002ms, 0511ms total)
T0520 025:106 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0512ms total)
T0520 025:108 JLINK_ReadMem (0x00016C66, 0x0002 Bytes, ...) -- Unmirror addr 0x00016C66 -- CPU_ReadMem(2 bytes @ 0x00016C66) -- Data:  6F 48  returns 0x00 (0001ms, 0513ms total)
T0520 025:109 JLINK_ReadMem (0x00016C68, 0x003C Bytes, ...) -- Unmirror addr 0x00016C68 -- CPU_ReadMem(60 bytes @ 0x00016C68) -- Data:  42 68 FF 23 1B 04 9A 43 0B 04 D2 18 42 60 6C 48 ...  returns 0x00 (0002ms, 0515ms total)
T03DC 025:668 JLINK_Step() -- Unmirror addr 0x00016C66 -- CPU_ReadMem(2 bytes @ 0x00016C66) -- Unmirror addr 0x00016E24 -- CPU_ReadMem(4 bytes @ 0x00016E24) -- Simulated  returns 0x00 (0008ms, 0523ms total)
T03DC 025:676 JLINK_ReadReg(R15)  returns 0x00016C68 (0000ms, 0523ms total)
T03DC 025:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T03DC 025:676 JLINK_Step() -- Unmirror addr 0x00016C68 -- CPU_ReadMem(2 bytes @ 0x00016C68) -- CPU_ReadMem(4 bytes @ 0xE000E404) -- Simulated  returns 0x00 (0002ms, 0525ms total)
T03DC 025:678 JLINK_ReadReg(R15)  returns 0x00016C6A (0000ms, 0525ms total)
T03DC 025:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0525ms total)
T03DC 025:678 JLINK_Step() -- Unmirror addr 0x00016C6A -- CPU_ReadMem(2 bytes @ 0x00016C6A) -- Simulated  returns 0x00 (0001ms, 0526ms total)
T03DC 025:679 JLINK_ReadReg(R15)  returns 0x00016C6C (0000ms, 0526ms total)
T03DC 025:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0526ms total)
T03DC 025:679 JLINK_Step() -- Unmirror addr 0x00016C6C -- CPU_ReadMem(2 bytes @ 0x00016C6C) -- Simulated  returns 0x00 (0001ms, 0527ms total)
T03DC 025:680 JLINK_ReadReg(R15)  returns 0x00016C6E (0000ms, 0527ms total)
T03DC 025:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T03DC 025:680 JLINK_Step() -- Unmirror addr 0x00016C6E -- CPU_ReadMem(2 bytes @ 0x00016C6E) -- Simulated  returns 0x00 (0003ms, 0530ms total)
T03DC 025:683 JLINK_ReadReg(R15)  returns 0x00016C70 (0000ms, 0530ms total)
T03DC 025:683 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0530ms total)
T03DC 025:683 JLINK_Step() -- Unmirror addr 0x00016C70 -- CPU_ReadMem(2 bytes @ 0x00016C70) -- Simulated  returns 0x00 (0002ms, 0532ms total)
T03DC 025:685 JLINK_ReadReg(R15)  returns 0x00016C72 (0000ms, 0532ms total)
T03DC 025:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T03DC 025:685 JLINK_Step() -- Unmirror addr 0x00016C72 -- CPU_ReadMem(2 bytes @ 0x00016C72) -- Simulated  returns 0x00 (0001ms, 0533ms total)
T03DC 025:686 JLINK_ReadReg(R15)  returns 0x00016C74 (0000ms, 0533ms total)
T03DC 025:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T03DC 025:686 JLINK_Step() -- Unmirror addr 0x00016C74 -- CPU_ReadMem(2 bytes @ 0x00016C74) -- CPU_WriteMem(4 bytes @ 0xE000E404) -- Invalidate MA0 status -- Simulated  returns 0x00 (0003ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R15)  returns 0x00016C76 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R0)  returns 0xE000E400 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R2)  returns 0x00400000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R3)  returns 0x00400000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R13)  returns 0x20003B38 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R14)  returns 0x00016C59 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(R15)  returns 0x00016C76 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0536ms total)
T03DC 025:689 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0536ms total)
T0520 025:689 JLINK_ReadMem (0x20003B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B3C) -- Data:  FB 43 01 00  returns 0x00 (0002ms, 0538ms total)
T0520 025:691 JLINK_ReadMem (0x20003B38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003B38) -- Data:  04 00 FA 05  returns 0x00 (0001ms, 0539ms total)
T0520 025:692 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  E8  returns 0x00 (0001ms, 0540ms total)
T0520 025:693 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0542ms total)
T0520 025:696 JLINK_ReadMem (0x00016C76, 0x0002 Bytes, ...) -- Unmirror addr 0x00016C76 -- CPU_ReadMem(2 bytes @ 0x00016C76) -- Data:  6C 48  returns 0x00 (0001ms, 0543ms total)
T0520 025:697 JLINK_ReadMem (0x00016C78, 0x003C Bytes, ...) -- Unmirror addr 0x00016C78 -- CPU_ReadMem(60 bytes @ 0x00016C78) -- Data:  01 60 00 20 10 BD F0 B4 84 46 64 48 45 68 00 2D ...  returns 0x00 (0002ms, 0545ms total)
T03DC 037:202 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0553ms total)
T03DC 037:310 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 037:411 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 037:513 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 037:614 JLINK_IsHalted()  returns FALSE (0004ms, 0557ms total)
T03DC 037:718 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 037:820 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 037:921 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 038:023 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 038:125 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 038:226 JLINK_IsHalted()  returns FALSE (0003ms, 0556ms total)
T03DC 038:329 JLINK_IsHalted()  returns FALSE (0007ms, 0560ms total)
T03DC 038:436 JLINK_IsHalted()  returns FALSE (0003ms, 0556ms total)
T03DC 038:539 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 038:640 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 038:742 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 038:844 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 038:946 JLINK_IsHalted()  returns FALSE (0013ms, 0566ms total)
T03DC 039:059 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 039:161 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 039:263 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T03DC 039:365 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03DC 039:467 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 039:569 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 039:671 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 039:772 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 039:873 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 039:975 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 040:079 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 040:181 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 040:282 JLINK_IsHalted()  returns FALSE (0005ms, 0559ms total)
T03DC 040:387 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 040:489 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 040:592 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 040:693 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 040:794 JLINK_IsHalted()  returns FALSE (0003ms, 0557ms total)
T03DC 040:897 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 040:998 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 041:099 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 041:201 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 041:304 JLINK_IsHalted()  returns FALSE (0003ms, 0557ms total)
T03DC 041:407 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 041:508 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 041:609 JLINK_IsHalted()  returns FALSE (0004ms, 0558ms total)
T03DC 041:713 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 041:814 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 041:915 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 042:017 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 042:119 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 042:223 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 042:324 JLINK_IsHalted()  returns FALSE (0005ms, 0559ms total)
T03DC 042:429 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 042:531 JLINK_IsHalted()  returns FALSE (0003ms, 0557ms total)
T03DC 042:634 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 042:735 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 042:836 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T03DC 042:938 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 043:039 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T03DC 043:141 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x0000EFB2  returns 0x00 (0006ms, 0560ms total)
T03DC 043:147 JLINK_IsHalted() -- Unmirror addr 0x0000EFB2  returns TRUE (0000ms, 0560ms total)
T03DC 043:147 JLINK_IsHalted() -- Unmirror addr 0x0000EFB2  returns TRUE (0000ms, 0560ms total)
T03DC 043:147 JLINK_IsHalted() -- Unmirror addr 0x0000EFB2  returns TRUE (0000ms, 0560ms total)
T03DC 043:147 JLINK_ReadReg(R15)  returns 0x0000EFB2 (0000ms, 0560ms total)
T03DC 043:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0560ms total)
T03DC 043:147 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0562ms total)
T03DC 043:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0563ms total)
T03DC 043:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R0)  returns 0x200000DB (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R4)  returns 0x05FA0004 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R5)  returns 0xE000ED00 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R10)  returns 0x00018474 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R11)  returns 0x00018474 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R12)  returns 0x0003DA80 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R13)  returns 0x20003B28 (0000ms, 0564ms total)
T03DC 043:151 JLINK_ReadReg(R14)  returns 0x00000183 (0001ms, 0565ms total)
T03DC 043:152 JLINK_ReadReg(R15)  returns 0x0000EFB2 (0000ms, 0565ms total)
T03DC 043:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0565ms total)
T03DC 043:152 JLINK_ReadReg(MSP)  returns 0x20003B28 (0000ms, 0565ms total)
T03DC 043:152 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0565ms total)
T03DC 043:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0565ms total)
T0520 043:158 JLINK_ReadMem (0x0000EFB2, 0x0002 Bytes, ...) -- Unmirror addr 0x0000EFB2 -- CPU_ReadMem(64 bytes @ 0x0000EF80) -- Updating DA cache (64 bytes @ 0x0000EF80) -- Read from DA cache (2 bytes @ 0x0000EFB2) -- Data:  40 BF  returns 0x00 (0004ms, 0569ms total)
T0520 043:162 JLINK_ReadMem (0x0000EFB4, 0x003C Bytes, ...) -- Unmirror addr 0x0000EFB4 -- CPU_ReadMem(64 bytes @ 0x0000EFC0) -- Updating DA cache (64 bytes @ 0x0000EFC0) -- Read from DA cache (60 bytes @ 0x0000EFB4) -- Data:  20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0571ms total)
T0520 043:761 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0586ms total)
T0520 043:960 JLINK_Close() (0000ms, 0586ms total)
T0520 043:961 JLINK_Close() (0000ms, 0586ms total)
