
T0AA8 000:391 SEGGER J-Link V4.78g Log File (0000ms, 0283ms total)
T0AA8 000:391 DLL Compiled: Nov  8 2013 18:39:22 (0000ms, 0283ms total)
T0AA8 000:391 Logging started @ 2013-11-18 17:20 (0000ms, 0283ms total)
T0AA8 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0AA8 000:391 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 19 2013 20:18:59
Hardware: V1.00
S/N: 480201486  returns O.K. (0280ms, 0563ms total)
T0AA8 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0AA8 000:671 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\GitHub\otolith_senior\nrf51822\Board\pca10001\ble\otolith\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T0AA8 000:671 JLINK_ExecCommand("Device = nRF51822", ...)Device "NRF51822" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0564ms total)
T0AA8 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0AA8 000:672 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0AA8 000:673 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0564ms total)
T0AA8 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0572ms total)
T0AA8 000:681 JLINK_SetSpeed(1000) (0001ms, 0573ms total)
T0AA8 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0060ms, 0633ms total)
T0AA8 000:742 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0633ms total)
T0AA8 000:742 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0636ms total)
T0AA8 000:745 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0AA8 000:746 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T0AA8 000:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0640ms total)
T0AA8 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T0AA8 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0666ms total)
T0AA8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x00011310 (0000ms, 0666ms total)
T0AA8 000:775 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0666ms total)
T0AA8 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T0AA8 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T0AA8 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T0AA8 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0669ms total)
T0AA8 000:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T0AA8 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0672ms total)
T0AA8 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0672ms total)
T0AA8 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0AA8 000:781 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0672ms total)
T0AA8 000:781 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0672ms total)
T0AA8 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0674ms total)
T0AA8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x00011310 (0000ms, 0674ms total)
T0AA8 000:783 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0674ms total)
T0AA8 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T0AA8 000:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0702ms total)
T0AA8 000:886 JLINK_ReadReg(R15 (PC))  returns 0x00011310 (0000ms, 0702ms total)
T0AA8 000:886 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0702ms total)
T0AA8 000:886 JLINK_ReadMem (0x00011310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00011300) -- Updating C cache (128 bytes @ 0x00011300) -- Read from C cache (60 bytes @ 0x00011310) -- Data:  13 4B 1B 68 13 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0004ms, 0706ms total)
T133C 002:107 JLINK_SetBPEx(Addr = 0x000143A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0004ms, 0710ms total)
T133C 002:111 JLINK_SetBPEx(Addr = 0x00018068, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T133C 002:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0726ms total)
T133C 002:227 JLINK_IsHalted()  returns TRUE (0007ms, 0733ms total)
T133C 002:234 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T133C 002:234 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T133C 002:234 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T133C 002:234 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T133C 002:234 JLINK_ReadReg(R15 (PC))  returns 0x000143A8 (0000ms, 0726ms total)
T133C 002:234 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T133C 002:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T133C 002:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T133C 002:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0728ms total)
T133C 002:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T133C 002:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R0)  returns 0x20002DC0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R1)  returns 0x200035C0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R2)  returns 0x200035C0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R3)  returns 0x200035C0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R13 (SP))  returns 0x20003DC0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(R15 (PC))  returns 0x000143A8 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(MSP)  returns 0x20003DC0 (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0732ms total)
T133C 002:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T0AA8 002:241 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0003ms, 0735ms total)
T0AA8 002:249 JLINK_ReadMem (0x000143A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014380) -- Updating C cache (64 bytes @ 0x00014380) -- Read from C cache (2 bytes @ 0x000143A6) -- Data:  FE E7  returns 0x00 (0003ms, 0738ms total)
T0AA8 002:252 JLINK_ReadMem (0x000143A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000143C0) -- Updating C cache (64 bytes @ 0x000143C0) -- Read from C cache (60 bytes @ 0x000143A8) -- Data:  A8 48 92 B0 00 27 07 70 00 F0 D0 FB B4 A0 00 F0 ...  returns 0x00 (0002ms, 0740ms total)
T133C 023:755 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143A8) -- CPU_ReadMem(64 bytes @ 0x00014640) -- Updating C cache (64 bytes @ 0x00014640) -- Read from C cache (4 bytes @ 0x0001464C) -- Simulated  returns 0x00 (0005ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R15 (PC))  returns 0x000143AA (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R0)  returns 0x20002004 (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R1)  returns 0x200035C0 (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R2)  returns 0x200035C0 (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R3)  returns 0x200035C0 (0000ms, 0745ms total)
T133C 023:760 JLINK_ReadReg(R4)  returns 0x00018A3C (0002ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R13 (SP))  returns 0x20003DC0 (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(R15 (PC))  returns 0x000143AA (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(MSP)  returns 0x20003DC0 (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0747ms total)
T133C 023:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0747ms total)
T0AA8 023:762 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0000ms, 0747ms total)
T133C 027:871 JLINK_ReadMem (0x000143AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000143AA) -- Data:  92 B0  returns 0x00 (0002ms, 0749ms total)
T133C 027:873 JLINK_ReadMem (0x000143AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000143AC) -- Data:  00 27 07 70 00 F0 D0 FB B4 A0 00 F0 D7 FB 40 20 ...  returns 0x00 (0000ms, 0749ms total)
T133C 027:873 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143AA) -- Simulated  returns 0x00 (0003ms, 0752ms total)
T133C 027:876 JLINK_ReadReg(R15 (PC))  returns 0x000143AC (0000ms, 0752ms total)
T133C 027:876 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T133C 027:876 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143AC) -- Simulated  returns 0x00 (0000ms, 0752ms total)
T133C 027:876 JLINK_ReadReg(R15 (PC))  returns 0x000143AE (0000ms, 0752ms total)
T133C 027:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T133C 027:876 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143AE) -- CPU_WriteMem(1 bytes @ 0x20002004) -- Simulated  returns 0x00 (0003ms, 0755ms total)
T133C 027:879 JLINK_ReadReg(R15 (PC))  returns 0x000143B0 (0000ms, 0755ms total)
T133C 027:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R0)  returns 0x20002004 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R1)  returns 0x200035C0 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R2)  returns 0x200035C0 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R3)  returns 0x200035C0 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R14)  returns 0x0001415F (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(R15 (PC))  returns 0x000143B0 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(MSP)  returns 0x20003D78 (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0756ms total)
T133C 027:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T0AA8 027:880 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0001ms, 0757ms total)
T0AA8 027:884 JLINK_ReadMem (0x000143AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000143AC) -- Data:  00 27 07 70 00 F0 D0 FB B4 A0 00 F0 D7 FB 40 20 ...  returns 0x00 (0000ms, 0757ms total)
T133C 029:942 JLINK_SetBPEx(Addr = 0x000143B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0005ms, 0762ms total)
T133C 029:947 JLINK_SetBPEx(Addr = 0x00018068, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T133C 029:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 0773ms total)
T133C 030:058 JLINK_IsHalted()  returns TRUE (0006ms, 0779ms total)
T133C 030:064 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T133C 030:064 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T133C 030:064 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T133C 030:064 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T133C 030:064 JLINK_ReadReg(R15 (PC))  returns 0x000143B4 (0000ms, 0773ms total)
T133C 030:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T133C 030:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T133C 030:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0773ms total)
T133C 030:064 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0774ms total)
T133C 030:065 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T133C 030:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R0)  returns 0x40002100 (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R1)  returns 0x50000728 (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T133C 030:067 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R14)  returns 0x00014B67 (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(R15 (PC))  returns 0x000143B4 (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(MSP)  returns 0x20003D78 (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0777ms total)
T133C 030:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T0AA8 030:069 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0003ms, 0780ms total)
T0AA8 032:501 JLINK_ReadMem (0x000143AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014380) -- Updating C cache (64 bytes @ 0x00014380) -- Read from C cache (2 bytes @ 0x000143AE) -- Data:  07 70  returns 0x00 (0004ms, 0784ms total)
T0AA8 032:505 JLINK_ReadMem (0x000143B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000143C0) -- Updating C cache (64 bytes @ 0x000143C0) -- Read from C cache (60 bytes @ 0x000143B0) -- Data:  00 F0 D0 FB B4 A0 00 F0 D7 FB 40 20 03 F0 F4 FE ...  returns 0x00 (0002ms, 0786ms total)
T133C 042:317 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143B4) -- Simulated  returns 0x00 (0002ms, 0788ms total)
T133C 042:319 JLINK_ReadReg(R15 (PC))  returns 0x000143B6 (0000ms, 0788ms total)
T133C 042:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T133C 042:319 JLINK_SetBPEx(Addr = 0x000143BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
T133C 042:319 JLINK_SetBPEx(Addr = 0x00018068, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T133C 042:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 0799ms total)
T133C 042:430 JLINK_IsHalted()  returns TRUE (0005ms, 0804ms total)
T133C 042:435 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T133C 042:435 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T133C 042:435 JLINK_IsHalted()  returns TRUE (0001ms, 0800ms total)
T133C 042:436 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T133C 042:436 JLINK_ReadReg(R15 (PC))  returns 0x000143BA (0000ms, 0799ms total)
T133C 042:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T133C 042:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0799ms total)
T133C 042:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T133C 042:436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0801ms total)
T133C 042:438 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T133C 042:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R0)  returns 0x00014688 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R1)  returns 0x40002100 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R14)  returns 0x00014B6F (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(R15 (PC))  returns 0x000143BA (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T133C 042:441 JLINK_ReadReg(MSP)  returns 0x20003D78 (0000ms, 0804ms total)
T133C 042:442 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0804ms total)
T133C 042:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T0AA8 042:442 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0002ms, 0806ms total)
T0AA8 042:445 JLINK_ReadMem (0x000143B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014380) -- Updating C cache (64 bytes @ 0x00014380) -- Read from C cache (2 bytes @ 0x000143B6) -- Data:  00 F0  returns 0x00 (0003ms, 0809ms total)
T0AA8 042:448 JLINK_ReadMem (0x000143B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000143C0) -- Updating C cache (64 bytes @ 0x000143C0) -- Read from C cache (60 bytes @ 0x000143B8) -- Data:  D7 FB 40 20 03 F0 F4 FE 00 F0 0A FC B4 4B 06 22 ...  returns 0x00 (0002ms, 0811ms total)
T133C 045:354 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143BA) -- Simulated  returns 0x00 (0003ms, 0814ms total)
T133C 045:357 JLINK_ReadReg(R15 (PC))  returns 0x000143BC (0000ms, 0814ms total)
T133C 045:357 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T133C 045:357 JLINK_SetBPEx(Addr = 0x000143C0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T133C 045:357 JLINK_SetBPEx(Addr = 0x00018068, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T133C 045:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0824ms total)
T133C 045:467 JLINK_IsHalted()  returns TRUE (0006ms, 0830ms total)
T133C 045:473 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T133C 045:473 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T133C 045:473 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T133C 045:473 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T133C 045:473 JLINK_ReadReg(R15 (PC))  returns 0x000143C0 (0000ms, 0824ms total)
T133C 045:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0824ms total)
T133C 045:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0824ms total)
T133C 045:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T133C 045:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0826ms total)
T133C 045:475 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T133C 045:476 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R0)  returns 0x20002DD8 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R1)  returns 0x20002E1C (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R2)  returns 0x20002DC0 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R3)  returns 0x000007A4 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R14)  returns 0x000181B1 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(R15 (PC))  returns 0x000143C0 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(MSP)  returns 0x20003D78 (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0829ms total)
T133C 045:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0829ms total)
T0AA8 045:479 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0004ms, 0833ms total)
T0AA8 045:484 JLINK_ReadMem (0x000143BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00014380) -- Updating C cache (128 bytes @ 0x00014380) -- Read from C cache (60 bytes @ 0x000143BC) -- Data:  03 F0 F4 FE 00 F0 0A FC B4 4B 06 22 04 21 00 20 ...  returns 0x00 (0003ms, 0836ms total)
T133C 051:892 JLINK_Step() -- Read from C cache (2 bytes @ 0x000143C0) -- Read from C cache (2 bytes @ 0x000143C2) -- Simulated  returns 0x00 (0003ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R15 (PC))  returns 0x00014BD8 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R0)  returns 0x20002DD8 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R1)  returns 0x20002E1C (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R2)  returns 0x20002DC0 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R3)  returns 0x000007A4 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R14)  returns 0x000143C5 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(R15 (PC))  returns 0x00014BD8 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(MSP)  returns 0x20003D78 (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0839ms total)
T133C 051:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0839ms total)
T0AA8 051:895 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0000ms, 0839ms total)
T0AA8 051:910 JLINK_ReadMem (0x00014BD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00014BC0) -- Updating C cache (128 bytes @ 0x00014BC0) -- Read from C cache (60 bytes @ 0x00014BD4) -- Data:  03 B0 F0 BD F0 B5 04 46 85 B0 0C 20 00 26 23 4D ...  returns 0x00 (0004ms, 0843ms total)
T0AA8 051:987 JLINK_ReadMem (0x000143C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000143C0) -- Data:  00 F0 0A FC B4 4B 06 22 04 21 00 20 00 97 01 F0 ...  returns 0x00 (0000ms, 0843ms total)
T133C 065:628 JLINK_Step() -- Read from C cache (2 bytes @ 0x00014BD8) -- CPU_WriteMem(20 bytes @ 0x20003D64) -- Simulated  returns 0x00 (0010ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R15 (PC))  returns 0x00014BDA (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R0)  returns 0x20002DD8 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R1)  returns 0x20002E1C (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R2)  returns 0x20002DC0 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R3)  returns 0x000007A4 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R13 (SP))  returns 0x20003D64 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R14)  returns 0x000143C5 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(R15 (PC))  returns 0x00014BDA (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(MSP)  returns 0x20003D64 (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0853ms total)
T133C 065:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T0AA8 065:639 JLINK_ReadMem (0x20003D74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003D40) -- Updating C cache (64 bytes @ 0x20003D40) -- Read from C cache (4 bytes @ 0x20003D74) -- Data:  C5 43 01 00  returns 0x00 (0002ms, 0855ms total)
T0AA8 065:641 JLINK_ReadMem (0x20003D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D64) -- Data:  3C 8A 01 00  returns 0x00 (0000ms, 0855ms total)
T0AA8 065:641 JLINK_ReadMem (0x20003D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D68) -- Data:  5C 2D 00 20  returns 0x00 (0000ms, 0855ms total)
T0AA8 065:641 JLINK_ReadMem (0x20003D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D6C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T0AA8 065:641 JLINK_ReadMem (0x20003D70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T0AA8 065:641 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0000ms, 0855ms total)
T0AA8 065:642 JLINK_ReadMem (0x00014BD8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00014BD8) -- Data:  F0 B5 04 46 85 B0 0C 20 00 26 23 4D 6F 46 03 90 ...  returns 0x00 (0000ms, 0855ms total)
T133C 151:713 JLINK_ReadReg(R0)  returns 0x20002DD8 (0003ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R1)  returns 0x20002E1C (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R2)  returns 0x20002DC0 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R3)  returns 0x000007A4 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R4)  returns 0x00018A3C (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R5)  returns 0x20002D5C (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R10)  returns 0x00018A3C (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R11)  returns 0x00018A3C (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R13 (SP))  returns 0x20003D64 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R14)  returns 0x000143C5 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(R15 (PC))  returns 0x00014BDA (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(MSP)  returns 0x20003D64 (0000ms, 0858ms total)
T133C 151:716 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0859ms total)
T133C 151:717 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x20003D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D74) -- Data:  C5 43 01 00  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x20003D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D64) -- Data:  3C 8A 01 00  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x20003D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D68) -- Data:  5C 2D 00 20  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x20003D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D6C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x20003D70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:717 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  E8 1B 00 20  returns 0x00 (0000ms, 0859ms total)
T0AA8 151:718 JLINK_ReadMem (0x00014BD8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00014BD8) -- Data:  F0 B5 04 46 85 B0 0C 20 00 26 23 4D 6F 46 03 90 ...  returns 0x00 (0000ms, 0859ms total)
